<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .poster{
            height: 550px;
            /* background-color: blueviolet; */
            background: url(images/bangs.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .heading{
            display: flex;
            justify-content: center; 
            padding-top: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .brands{
            height: 450px;
            /* background-color: brown; */
            display: flex;
            justify-content: space-evenly;
            padding-top: 100px;
        }
        .b1{
            background-image:url(images/sunflower/sunflowermain.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 320px;
            width: 350px;
            background-position: center;
        }
        .b2{
            background-image:url(images/etsy/etsy.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 320px;
            width: 350px;
            background-position: center;
        }
        .b3{
            background-image:url(images/soulfeel/soulfeellogo.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 320px;
            width: 350px;
            background-position: center;
        }
        .links{
            background-color: black;
            display: flex;
            height: 30px;
            width: 120px;
            align-items: center;
            justify-content:space-evenly; 
            position: relative;
            top: 260px;
            left: 100px;
        }
        .linksnames{
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <header><div class="nav">
            <div class="logo"><img src="images/logo.png" alt="" height="70px"></div>
            <ul class="ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="sunflower.html">Sunflower</a></li>
                <li><a href="etsy.html">Etsy</a></li>
                <li><a href="soulfeel.html">Soulfeel</a></li>
            </ul>
            <div class="search"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                 height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8">  
            </circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></div>
        </div></header>
        <div class="poster"></div>
        <div class="heading"><h1>Top Brands</h1></div>
        <div class="brands">
            <div class="b1 pic box"><div class="links" ><a class="linksnames" href="sunflower.html">Sunflower</a></div></div>
            <div class="b2 pic box"><div class="links"><a class="linksnames"  href="etsy.html">Etsy</a></div></div>
            <div class="b3 pic box"><div class="links"><a class="linksnames"  href="soulfeel.html">Soulfeel</a></div></div>
        </div>
        <footer><div class="footer">
            <div class="f1">
                <div class="right">
                <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9
                     13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                     <h4>Karachi,Pakistan</h4>
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.
                        1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                     <h4>contactmysimple@gmail.com</h4>
                     <h4>Copyright &copy;My Simple all rights reserved</h4>
                     </div>
                </div>
            </div>
            <div class="f2">
                <div class="center">
                    <a class="about" href="about.html"><h4>About Us</h4></a>
                    <a class="about" href="branches.html"><h4>Branches</h4></a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone-call"><path d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.
                        11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                    <h4>0341 7171894</h4>
                </div>
            </div>
        </div></footer>
    </main>
</body>
</html>