<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunflower</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .head1 {
            height: 100px;
            background-color: orange;
            color: white;
            /* text-align: center; */
            display: flex;
            align-items: center;
            padding-left: 550px;
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
                'Lucida Sans', Arial, sans-serif;
        }

        .products{
            /* height: 600px; */
            /* background-color: brown; */
            display: flex;
            justify-content: space-evenly;
            /* padding-top: 100px; */
            padding: 25px 0px;
        }
        .pic1{
            background-image: url(images/sunflower/beaded\ sunflower.png);
        }
        .pic2{
            background-image: url(images/sunflower/epoxy\ sunflower.jpg);
        }
        .pic3{
            background-image: url(images/sunflower/goldplated.png);
        }
        .pic4{
            background-image: url(images/sunflower/monet\ sunflower.jpg);
        }
        .pic5{
            background-image: url(images/sunflower/silver.png);
        }
        .pic6{
            background-image: url(images/sunflower/silver2.png);
        }


        .name{
            color: black;
            position: relative;
        }

        .pr{
            color: red;
            position: relative;
        }
    </style>
</head>

<body>
    <header><div class="nav">
        <div class="logo"><img src="images/logo.png" alt="" height="70px"></div>
        <ul class="ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="sunflower.html">Sunflower</a></li>
            <li><a href="etsy.html">Etsy</a></li>
            <li><a href="soulfeel.html">Soulfeel</a></li>
        </ul>
        <div class="search"><svg xmlns="http://www.w3.org/2000/svg" width="24"
             height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
              stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8">  
        </circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></div>
    </div></header>
    <header>
        <div class="head1">Sunflower</div>
    </header>
    <div class="products">
        <div class="box">
            <div class="pic1 pic"></div>
            <div class="name">
                <p>Beaded Sunflower Bangle</p>
                <p class="pr">Rs.2000</p>
            </div>
        </div>
        <div class="box">
            <div class="pic2 pic"></div>
            <div class="name">
                <p>Epoxy Sunflower</p>
                <p class="pr">Rs.1500</p>
            </div>
        </div>
        <div class="box">
            <div class="pic3 pic"></div>
            <div class="name">
                <p>Gold Plated</p>
                <p class="pr">Rs.1500</p>
            </div>
        </div>
    </div>

    <div class="products">
        <div class="box">
            <div class="pic4 pic"></div>
            <div class="name">
                <p>Monet Sunflower</p>
                <p class="pr">Rs.2500</p>
            </div>
        </div>
        <div class="box">
            <div class="pic5 pic"></div>
            <div class="name">
                <p>Sunflower Beauty</p>
                <p class="pr">Rs.2500</p>
            </div>
        </div>
        <div class="box">
            <div class="pic6 pic"></div>
            <div class="name">
                <p>Silver Elegant Bangle</p>
                <p class="pr">Rs.3500</p>
            </div>
        </div>

    </div>
    <footer><div class="footer">
        <div class="f1">
            <div class="right">
            <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9
                 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                 <h4>Karachi,Pakistan</h4>
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.
                    1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                 <h4>contactmysimple@gmail.com</h4>
                 <h4>Copyright &copy;My Simple all rights reserved</h4>
                 </div>
            </div>
        </div>
        <div class="f2">
            <div class="center">
               <a class="about" href="about.html"><h4>About Us</h4></a>
               <a class="about" href="branches.html"><h4>Branches</h4></a> 
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone-call"><path d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.
                    11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                <h4>0341 7171894</h4>
            </div>
        </div>
    </div></footer>





</body>

</html>